# maven-indexer-examples

./: README.md
indexer-example-01/: pom.xml
indexer-example-01/src/main/java/org/apache/maven/indexer/example/: App.java
indexer-example-01/src/test/java/org/apache/maven/indexer/example/: AppTest.java
